{
  "name": "jsonblite-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Matias Kaskimies",
  "license": "MIT",
  "dependencies": {
    "fastify": "^4.28.1",
    "jsonblite": "file:../jsonblite",
    "uuid": "^10.0.0"
  }
}
